{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ]
  "ignorePaths": ["**/low-prio-apps/adventofcode-2022/**"],
  "packageRules": [
    {
      "matchPaths": ["low-prio-apps/**/*"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPaths": ["hass/*"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false,
      "ignoreTests": true
    }
  ]
}
